user                nginx;
worker_processes    2;
error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;
load_module         "/usr/lib64/nginx/modules/ngx_http_perl_module.so";

env SERVER_HOST_NAME;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;
    server_tokens               off;

    perl_set $server_host_name 'sub { return $ENV{"SERVER_HOST_NAME"}; }';

    server {
        listen 80;
        server_name ${server_host_name};

        location / {
                proxy_pass http://127.0.0.1:9999;
                add_header Access-Control-Allow-Origin *;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE, PUT";
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

                # Do not buffer body
                client_max_body_size 0;
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_request_buffering off;
            }
    }
}